Пример 1

Регион: Алтайский край


Наименование и адрес локации: Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1

Зоны локации:
Шатер - 2 шт.
Вместимость - до 5 чел
500 р/час

Летний домик- 5 шт
Вместимость - до 10 чел
300 р/час


Беседка - 10 шт
Вместимость - до 5 чел
200 р/час


Профессиональная фотостудия 1 шт
Вместимость - до 10 чел
300 р/час


Пирс у озера -  1 шт
Вместимость - до 15 чел
200 р/час


Наименование и адрес локации: Спа-отель "Мечта", г. Барнаул, Правобережный тракт 45

Зоны локации:

Пирс у реки 1 шт
Вместимость - до 15 чел
200 р/час

Яхт-клуб - 1 шт.
Вместимость - до 5 чел
500 р/час

Беседка - 10 шт
Вместимость - до 5 чел
200 р/час


Ресторан - 1 шт.
Вместимость - до 5 чел
500 р/час

Профессиональная фотостудия 1 шт
Вместимость - до 10 чел
300 р/час

---------------------------------------------------------------------------------------------------------------
Пример 2


Регион: Красноярский край
Наименование и адрес локации: Парк-отель "Чайка", Ачинский район, с. Ключи, Пионерская долина, 5
Зоны локации:
Шатер - 1 шт.
Вместимость - до 10 чел
700 р/час

Летний домик- 10 шт
Вместимость - до 5 чел
400 р/час


Беседка - 10 шт
Вместимость - до 5 чел
200 р/час


Бассейн с зоной отдыха - 1 шт
Вместимость - до 15 чел
2000 р/час

